DependsOn: ServerlessVPCGA
Type: AWS::RDS::DBInstance
Properties:
  MasterUsername: ${self:custom.postgres.connection.username}
  MasterUserPassword: ${self:custom.postgres.connection.password}
  AllocatedStorage: 20
  DBName: ${self:custom.postgres.connection.database}
  DBInstanceClass: db.t4g.small
  VPCSecurityGroups:
  - !GetAtt ServerlessSecurityGroup.GroupId
  DBSubnetGroupName:
    Ref: ServerlessSubnetGroup
  Engine: postgres
  PubliclyAccessible: true
